<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlaybg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ll_layout_progressbar_main"
        android:layout_width="@dimen/loading_bar_width_height"
        android:layout_height="@dimen/loading_bar_width_height"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        android:src="@drawable/loader_dot" />

</LinearLayout>